<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>王阔-前端开发-简历</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 20px 0;
        }

        article {
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }
    </style>
    <style media="print">
        body {
            margin: 0;
        }

        .page2 {
            /*打印时总是从这个地方分页*/
            page-break-before: always;
            margin-top: 30px;
        }
    </style>
    <style>
        p {
            margin: .3em 0;
        }

        h1 {
            font-size: 25px;
            margin-top: 0;

        }

        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        strong {
            font-weight: normal;
            color: #f60;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px solid;
        }

        p,
        li {
            color: #666;
        }

        strong {
            font-weight: normal;
        }

        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        .bio {
            position: relative;
        }

        .bio img {
            position: absolute;
            top: 0;
            right: 0;
        }

        .bio a {
            border-bottom: none;
            color: #666666;
        }
    </style>

    <style>
        #skills {
            width: 500px;
            height: 270px;
        }

        .skills > .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .skills > .wrapper > :first-child {
            margin-right: 24px;
        }

        .skills > .wrapper > #skills {
            top: 46px;
        }

        .skills > .wrapper > ul {
            color: #666;
        }

        .skills > .wrapper strong {
            color: #f60;
        }

        .skills > .wrapper > ul > li {
            line-height: 1.2;
            margin-bottom: 8px;
        }
    </style>

    <style>
        .projects p {
            color: #666;
        }

        .projects strong {
            color: #f60;
        }

        .projects > ol {
            margin-top: 0;
            list-style-position: inside;
            padding: 0;
        }

        .projects > ol > li {
            margin-bottom: 24px;
        }

        .projects > ol > li > header {
            display: flex;
            /*justify-content: space-between;*/
        }

        .projects > ol > li h3 {
            display: inline-block;
        }

        .projects .QR-code ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .projects .QR-code ul li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .projects .QR-code ul li img {
            width: 150px;
        }
    </style>

    <style>
        .others .QR-code {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .others .QR-code li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .others .QR-code li img {
            width: 150px;
        }
    </style>

    <style>
        @media (max-width: 500px) {
            body {
                margin: 0;
            }

            article {
                width: auto;
                height: auto;
            }

            .bio img {
                display: none;
            }

            .skills .wrapper {
                flex-direction: column;
            }

            #skills {
                width: auto;
            }
        }
    </style>
</head>

<body>
<article>
    <section class="bio">
        <h1>王阔</h1>
        <img src="./images/1.JPG" alt="" width="100">
        <p>
            男 | 23岁 | 前端开发工程师 | 杭州
        </p>
        <p>
            手机：<a href="tel:18790342745">18790342745</a> | 微信：KI199603250424 | 邮箱：<a href="mailto:741341649@qq.com">741341649@qq.com</a>
        </p>
    </section>

    <section class="education">
        <h2>教育经历</h2>
        <p>
            <span><time>2014年</time>~<time>2018年</time></span>
            河南科技大学 信息管理与信息系统 本科 <strong>CET-6</strong>
        </p>
    </section>

    <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
            <div id="skills"></div>
            <ul>
                <li>熟悉HTML语义化、熟练掌握 <strong>HTML5</strong> 、 <strong>CSS3</strong> 和 <strong>JS</strong> 的使用。</li>
                <li>熟悉页面制作技巧，熟练使用 <strong>flex</strong> 布局，能将设计稿<strong>完美还原</strong>。</li>
                <li>熟练掌握JS基本原理，熟悉<strong>闭包 / 原型链 / 异步 / 跨域 / 函数节流 / 函数防抖</strong>等概念。</li>
                <li>熟悉<strong>前后端分离</strong>技术，包括 <strong>AJAX</strong>、<strong>跨域</strong>、前端路由、Cookie、Session 等。</li>
                <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等。</li>
                <!--<li>熟练掌握 React全家桶的使用，包括 create-react-app、ReactRouter、Redux 等</li>-->
                <li>熟悉 <strong>ES6</strong>，包括 let / const / <strong>箭头函数</strong> / <strong>Promise</strong> / 析构赋值等。
                </li>
                <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的。</li>
                <li>了解 <strong>Webpack 的配置和优化</strong>，熟悉基本 <strong>loader</strong> 和 <strong>plugin</strong> 的使用。</li>
                <li>熟练使用 <strong> Git / Github / Yarn / Parcel</strong>。</li>
                <li><strong> CET-6 </strong>，熟练阅读英文文档，善用谷歌。</li>
            </ul>
        </div>
    </section>

    <section class="projects">
        <h2>开源项目</h2>
        <ol>
            <!--            <li>-->
            <!--                <header>-->
            <!--                    <h3>谷UI</h3>-->
            <!--                    <span>-->
            <!--                        <a href="#">源码链接</a>-->
            <!--                        <a href="#">项目预览</a>-->
            <!--                    </span>-->
            <!--                </header>-->
            <!--                <p>-->
            <!--                    一款基于 <strong>React</strong> / <strong>TypeScript</strong> / <strong>Webpack</strong> 的 UI 框架。-->
            <!--                </p>-->
            <!--                <p>-->
            <!--                    主要组件有日期选择器、弹出框、<strong>下拉更新</strong>、树形选择器等。-->

            <!--                </p>-->
            <!--                <p>-->
            <!--                    制作过程让我对 TypeScript 和单元测试有了新的认识。-->
            <!--                    我将其总结成了一篇博客《TS 泛型的使用》。-->
            <!--                </p>-->
            <!--            </li>-->
            <!--            <li>-->
            <!--                <header>-->
            <!--                    <h3>写代码啦.com</h3>-->
            <!--                    <span>-->
            <!--                        <a href="#">源码私有</a>-->
            <!--                        <a href="#">项目预览</a>-->
            <!--                    </span>-->
            <!--                </header>-->
            <!--                <p>-->
            <!--                    这是一个基于 <strong>Rails</strong> 和 <strong>Vue</strong> 的多页面应用。-->
            <!--                </p>-->
            <!--                <p>-->
            <!--                    主要功能包括微信登录、手机验证、直播、点播、反盗版、答题系统、课程管理系统等。-->
            <!--                    从数据库设计到前端展示，都是由我主导，另有两名前端辅助我。-->
            <!--                </p>-->
            <!--                <p>-->
            <!--                    该系统<strong>大幅提高教学效率</strong>，优化教学流程，受到公司和用户的好评。-->
            <!--                </p>-->
            <!--            </li>-->
            <li>
                <header>
                    <h3>点滴记账</h3>
                </header>
                <p>
                    一个基于 <strong>Vue</strong> / <strong>TypeScript</strong> / <strong>Vuex</strong> /
                    <strong>VueRouter</strong>的移动端单页面应用，适配手机端。
                </p>
                <p>
                    这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账。
                    <!--                    而且可以通过图表查看自己的消费习惯。-->
                    主要功能包括记账、标签管理、统计等。
                </p>
                <p>
                    该项目搭建期间遇到很多 <strong>webpack</strong> 和 <strong>TypeScript</strong> 等方面的问题，解决过程记录在<a
                        href="https://wangkuo.monster/">本人的博客</a>。
                    源代码几乎完全使用 <strong>TypeScript</strong> 实现，用到了 <strong>装饰器</strong> 等语法。
                </p>
                <p>技术栈：Vue / TypeScript / Vuex / VueRouter / ES6 / Parcel / Webpack / SCSS / yarn </p>
                <div class="QR-code">
                    <ul>
                        <li>
                            <img src="./images/accounting-items-sourceCode.png" alt="">
                            <a href="https://github.com/wl-1996/accounting-items">源码链接</a>
                        </li>
                        <li>
                            <img src="./images/accounting-items.png" alt="">
                            <a href="https://wangkuo.monster/accounting-items-website/#/money">项目预览</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="page2">
                <header>
                    <h3>Google导航</h3>
                </header>
                <p>这是我仿照Google首页做的一个导航站点，通过<strong> jQuery </strong>实现网站添加、网站删除、搜索等常见功能，适配手机端。</p>
                <p>技术栈：HTML5 / CSS3 / jQuery / LocalStorage / SVG / Media</p>
                <div class="QR-code">
                    <ul>
                        <li>
                            <img src="./images/google-nav-sourceCode.png" alt="">
                            <a href="https://github.com/wl-1996/google-nav">源码链接</a>
                        </li>
                        <li>
                            <img src="./images/google-nav.png" alt="">
                            <a href="https://wangkuo.monster/google-nav/dist/index.html">项目预览</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <header>
                    <h3>动态皮卡丘</h3>
                </header>
                <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个作品,用到了<strong>面向对象</strong>编程的概念，通过<strong>媒体查询</strong>适配手机端。
                </p>
                <p>技术栈：HTML5 / CSS3 / JavaScript / Media</p>
                <div class="QR-code">
                    <ul>
                        <li>
                            <img src="./images/Pikachu-sourceCode.png" alt="">
                            <a href="https://github.com/wl-1996/Pikachu">源码链接</a>
                        </li>
                        <li>
                            <img src="./images/Pikachu.png" alt="">
                            <a href="https://wangkuo.monster/Pikachu/dist/index.html">项目预览</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <header>
                    <h3>简易画板</h3>
                </header>
                <p>我在学习 <strong>Canvas</strong> 时做的一个小作品，适配手机端。</p>
                <p>技术栈：HTML5 / CSS3 / JavaScript / Canvas</p>
                <div class="QR-code">
                    <ul>
                        <li>
                            <img src="./images/canvas-sourceCode.png" alt="">
                            <a href="https://github.com/wl-1996/canvas">源码链接</a>
                        </li>
                        <li>
                            <img src="./images/canvas.png" alt="">
                            <a href="https://wangkuo.monster/canvas/dist/index.html">项目预览</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ol>
    </section>


    <section class="others">
        <h2>其他链接</h2>
        <ul class="QR-code">
            <li>
                <img src="./images/blog.png" alt="">
                <div>
                    <a href="https://wangkuo.monster/">我的博客</a>
                    <span>，目前已有 40 篇技术文章</span>
                </div>
            </li>
            <li>
                <img src="./images/github.png" alt="">
                <div>
                    <a href="https://github.com/wl-1996">我的 GitHub</a>
                    <span>，过去半年有 366 次提交</span>
                </div>
            </li>
        </ul>
    </section>

</article>
<script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
<script src="./main.js"></script>
</body>

</html>